<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Starbucks</title>
    <link rel="stylesheet" href="./Assets/css/hero_page_style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Assets/css/about_starbs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="./Assets/img/starbucks_logo.png" type="image/svg+xml">
    <link rel="stylesheet" href="./Assets/css/buy_now_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
   
<!------------------------ NAVBAR START ------------------------> 
<header>
    <div class="nav container">

        <!-- Navbar Logo -->
        <div class="logo"><a href="#"><img src="./Assets/img/sb_logo_text.png" alt=""></a></div>

        <!-- Navbar Links -->

            <div class="navbar">
                <a href="#home" class="nav-link">Home</a>
                <a href="#aboutus" class="nav-link">About Us</a>
                <a href="#Product" class="nav-link">Products</a>
                <a href="#Rewards" class="nav-link">Rewards</a>
                <a href="#Book" class="nav-link">Contact</a>
            </div>

        

         <!-- Nav Icons -->
         <div class="nav-icons">
            <a href="login.html" class="nav-icon"><i class='bx bxs-user'></i></a>
            <a href="#shop" class="nav-icon" id="cart-icon"><i class='bx bxs-shopping-bag'></i></a>
        </div>
        <div class="cart">
            <h2 class="cart-title">Your Cart</h2>
            <!-- Content -->
            <div class="cart-content">

            </div>
            <!-- Total  -->
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- Buy Button -->
            <button type="button" class="btn-buy">Buy Now</button>
            <!-- Cart Close -->
            <i class='bx bx-x' id="close-cart"></i>
        </div> 
        <!-- Toggle Button -->
        <div class="nav-toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </div>

</header>
<!------------------------ NAVBAR END ------------------------> 

<!--=============== GIFTS ===============-->
<section class="discount section1">
    <h2 class="section__title products__line">
        Gifts and <br> Rewards
    </h2>

    <div class="discount__container container1 ">
        <div class="discount__animate">
            <h2 class="discount__title"> Bringing you gifts<br> and exciting rewards! </h2>
            <p class="discount__description">Get it now, up to 50% off.</p>
            <a href="#" class="button1 button1--flex">
                <i class="bx bxs-cart button1__icon "></i> Shop Now
            </a>
        </div>

        <img src="./Assets/img/Gifts_Rewards.png" alt="" class="discount__img">
    </div>


<!--=============== GIFTS: CARDS PAT ===============-->
    
<div class="wrapper  container" id="Cards">
    
    <div class="group">
        <h1 class="title">Get yours now!</h1>
        <div class="category next-line">
            <p>FEATURED</p>
        </div>
        
        <!--=============== FIXED START ===============-->
        <div class="card-container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card" onclick="handleCardClick('c1', '#specs')">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Spring Special</h4>
                        <p>Embrace the freshness of spring with our exclusive offers.</p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="c2" checked>
            <label for="c2" class="card" onclick="handleCardClick('c2', '#specs')">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Relaxation Retreat</h4>
                        <p>Indulge in serene moments and find your inner peace.</p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="c3" checked>
            <label for="c3" class="card" onclick="handleCardClick('c3', '#specs')">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Wellness Journey</h4>
                        <p>Embark on a journey towards wellness and vitality.</p>
                    </div>
                </div>
            </label>
            
            <input type="radio" name="slide" id="c4" checked>
            <label for="c4" class="card" onclick="handleCardClick('c4', '#specs')">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Celebrity Delights</h4>
                        <p>Experience luxury and glamour with our celebrity-inspired selections.</p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="c5" checked>
            <label for="c5" class="card" onclick="handleCardClick('c4', '#specs')">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>Cheerful Wishes</h4>
                        <p>Experience luxury and glamour with our celebrity-inspired selections.</p>
                    </div>
                </div>
            </label>

        </div>

        <!--=============== FIXED END ===============-->

    </div>
</div>

</div>
</section>



    <!--=============== REWARDS SECTION ===============-->
    <section class="specs section1 grid1" id="specs">
    <h2 class="section__title section__title-gradient">Rewards</h2>

    <div class="specs__container container1 grid1">
        <div class="specs__content grid1">
            <div class="card_reward">
                <input type="radio" name="addCard" id="closeCard" value="0" checked>
                <input type="radio" name="addCard" id="openCard" value="1" >
                <input type="radio" name="addCard" id="addCard" value="2" >
                <div class="basicInfo">
                    <div class="title_reward">
                        <div class="category_reward">Tumbler</div>
                        <div class="name_reward">Starbucks</div>
                        <div class="info">Green Collection</div>
                    </div>
                    <div class="img_reward">
                        <div class="item_reward">
                            <input type="radio" name="color_reward" id="green" checked>
                            <img src="./Assets/img/bottle5.png" alt="">
                        </div>
                        <div class="item_reward">
                            <input type="radio" name="color_reward" id="black">
                            <img src="./Assets/img/bottle2.png" alt="">
                        </div>
                        <div class="item_reward">
                            <input type="radio" name="color_reward" id="white">
                            <img src="./Assets/img/bottle4.png" alt="">
                        </div>
                    </div>
                    <div class="color_reward">
                        <label for="green">
                            <div class="ellipse_reward" style="background-color: #e8e2d3;"></div>
                        </label>
                        <label for="white">
                            <div class="ellipse_reward" style="background-color:#dfbf96;"></div>
                        </label>
                        
                        <label for="black">
                            <div class="ellipse_reward" style="background-color: #905f35;"></div>
                        </label>
                    </div>

                    <div class="sizes">
                        <label for="closeCard">
                            <i class="fa-solid fa-xmark check"></i>
                        </label>
                        <label for="addCard">
                            <i class="fa-solid fa-check cross"></i>
                        </label>
                    </div>   
                </div>

                <div class="mores">
                    <div class="price_reward">$23.09</div>
                <div class="start_reward">
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star "></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div class="addCard">
                <label for="openCard">
                    <i class="fa-solid fa-basket-shopping"></i>
                </label>
                <div class="box_reward"></div>
            </div>
            </div>


        </div>
        
        <div>
            <h1>Check out the newest!</h1>
            <h2 class="specs__title">Green Collection</h2>
            <span class="specs__subtitle">Diverse selection for every taste and need.</span>

            <img src="./Assets/img/Green_Collection.png" alt="" class="specs__img">
        </div>
    </div>
    </section>
    

        <script src="./Assets/js/about_starbs.js"></script>                
        <script src="./Assets/js/hero_page_script.js"></script>
        <script src="./Assets/js/buy_now_script.js"></script>
    </body>
</html>
